[gd_scene load_steps=5 format=3 uid="uid://bt4jtdmq0g0ib"]

[ext_resource type="Script" path="res://sign.gd" id="1_txg7p"]
[ext_resource type="LabelSettings" uid="uid://2ko7alo2i30u" path="res://text.tres" id="2_0at75"]
[ext_resource type="PackedScene" uid="uid://d1impaw7i5ffl" path="res://interactable.tscn" id="2_o36ag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbugs"]
radius = 2.0

[node name="Sign" type="Node2D" node_paths=PackedStringArray("sign_text_label")]
y_sort_enabled = true
script = ExtResource("1_txg7p")
sign_text_label = NodePath("SignText")

[node name="SignText" type="Label" parent="."]
z_index = 20
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("2_0at75")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Interactable" parent="." instance=ExtResource("2_o36ag")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_wbugs")
